<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "vendor/autoload.php" >

    <php>
        <var name="DB_USER" value="root"/>
        <var name="DB_PASSWORD" value=""/>
        <var name="DB_DBNAME" value="phuria_test"/>
        <var name="DB_HOST" value="localhost"/>
        <var name="DB_DRIVER" value="pdo_mysql"/>
        <var name="DB_TYPE" value="mysql"/>
    </php>

    <testsuites>
        <testsuite name="PHPUnit">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

</phpunit>